<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{35a1dfe5-223d-45d1-9f87-03d52ff74cc1}</ProjectGuid>
    <avrdevice>atmega1284p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>mainArduino</AssemblyName>
    <Name>mainArduino</Name>
    <RootNamespace>mainArduino</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>false</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.28.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800054780</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9705</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>125000</IspClock>
          <JtagDbgClock>2166286</JtagDbgClock>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagInChain>false</JtagInChain>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
          <JtagSelectedDeviceIndexInChain>
          </JtagSelectedDeviceIndexInChain>
          <JtagDaisyChainDevices>
          </JtagDaisyChainDevices>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800054780</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <avrtoolinterfaceclock>2166286</avrtoolinterfaceclock>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <custom>
      <ToolOptions>
        <InterfaceProperties>
          <JtagDbgClock>200000</JtagDbgClock>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>custom</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Custom Programming Tool</ToolName>
    </custom>
    <PercepioTrace>
      <TargetOS xmlns="" />
      <Frequency xmlns="">64000000</Frequency>
      <EnableTraceInterrupts xmlns="">False</EnableTraceInterrupts>
      <EnableNonintrusive xmlns="">True</EnableNonintrusive>
      <EnableTargetOS xmlns="">False</EnableTargetOS>
      <EnableApplicationOutput xmlns="">False</EnableApplicationOutput>
      <EnableDataWatchPoints xmlns="">True</EnableDataWatchPoints>
      <EnablePC xmlns="">True</EnablePC>
      <EnablePCPolled xmlns="">False</EnablePCPolled>
      <PolledFrequency xmlns="">1000</PolledFrequency>
      <EnableMcu xmlns="">False</EnableMcu>
      <EnableOsAwareness xmlns="">False</EnableOsAwareness>
      <HWApplicationOutput xmlns="">True</HWApplicationOutput>
      <HWInterrupt xmlns="">False</HWInterrupt>
      <HWIntrusiveDataWatch xmlns="">True</HWIntrusiveDataWatch>
      <HWNonintrusiveDataWatch xmlns="">False</HWNonintrusiveDataWatch>
      <HWPolledDataWatch xmlns="">False</HWPolledDataWatch>
      <HWPolledProgramCounterSampling xmlns="">False</HWPolledProgramCounterSampling>
      <HWProfiling xmlns="">False</HWProfiling>
      <HWProgramCounterSampling xmlns="">False</HWProgramCounterSampling>
      <ApplicationOutput0 xmlns="">String</ApplicationOutput0>
      <ApplicationOutput1 xmlns="">String</ApplicationOutput1>
      <ApplicationOutput2 xmlns="">String</ApplicationOutput2>
      <ApplicationOutput3 xmlns="">String</ApplicationOutput3>
      <ApplicationOutput4 xmlns="">String</ApplicationOutput4>
      <ApplicationOutput5 xmlns="">String</ApplicationOutput5>
      <ApplicationOutput6 xmlns="">String</ApplicationOutput6>
      <ApplicationOutput7 xmlns="">String</ApplicationOutput7>
      <ApplicationOutput8 xmlns="">String</ApplicationOutput8>
      <ApplicationOutput9 xmlns="">String</ApplicationOutput9>
      <ApplicationOutput10 xmlns="">String</ApplicationOutput10>
      <ApplicationOutput11 xmlns="">String</ApplicationOutput11>
      <ApplicationOutput12 xmlns="">String</ApplicationOutput12>
      <ApplicationOutput13 xmlns="">String</ApplicationOutput13>
      <ApplicationOutput14 xmlns="">String</ApplicationOutput14>
      <ApplicationOutput15 xmlns="">String</ApplicationOutput15>
      <ApplicationOutput16 xmlns="">String</ApplicationOutput16>
      <ApplicationOutput17 xmlns="">String</ApplicationOutput17>
      <ApplicationOutput18 xmlns="">String</ApplicationOutput18>
      <ApplicationOutput19 xmlns="">String</ApplicationOutput19>
      <ApplicationOutput20 xmlns="">String</ApplicationOutput20>
      <ApplicationOutput21 xmlns="">String</ApplicationOutput21>
      <ApplicationOutput22 xmlns="">String</ApplicationOutput22>
      <ApplicationOutput23 xmlns="">String</ApplicationOutput23>
      <ApplicationOutput24 xmlns="">String</ApplicationOutput24>
      <ApplicationOutput25 xmlns="">String</ApplicationOutput25>
      <ApplicationOutput26 xmlns="">String</ApplicationOutput26>
      <ApplicationOutput27 xmlns="">String</ApplicationOutput27>
      <ApplicationOutput28 xmlns="">String</ApplicationOutput28>
      <ApplicationOutput29 xmlns="">String</ApplicationOutput29>
      <ApplicationOutput30 xmlns="">String</ApplicationOutput30>
      <ApplicationOutput31 xmlns="">String</ApplicationOutput31>
    </PercepioTrace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega1284p__</Value>
      <Value>__AVR_ATmega1284P__</Value>
      <Value>ARDUINO=105</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>c:/Program Files/Arduino/libraries/OpenSprinkler</Value>
      <Value>c:/Program Files/Arduino/libraries/SdFat</Value>
      <Value>c:/Program Files/Arduino/libraries/Wire</Value>
      <Value>c:/Program Files/Arduino/libraries/OpenSprinkler/libraries</Value>
      <Value>c:/Program Files/Arduino/libraries/OpenSprinkler/utility</Value>
      <Value>c:/Program Files/Arduino/libraries/SdFat/utility</Value>
      <Value>c:/Program Files/Arduino/libraries/Wire/utility</Value>
      <Value>c:/Program Files/Arduino/libraries</Value>
      <Value>c:/Program Files/Arduino/hardware/aopensprinkler/libraries</Value>
      <Value>c:/Program Files/Arduino/hardware/aopensprinkler/cores/arduino</Value>
      <Value>c:/Program Files/Arduino/hardware/aopensprinkler/variants/standard</Value>
      <Value>../../../mainArduino</Value>
      <Value>c:/program files/arduino/hardware/tools/avr/avr/include/</Value>
      <Value>c:/program files/arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/program files/arduino/hardware/tools/avr/avr/</Value>
      <Value>c:/program files/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega1284p__</Value>
      <Value>__AVR_ATmega1284P__</Value>
      <Value>ARDUINO=105</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>c:/Program Files/Arduino/libraries/OpenSprinkler</Value>
      <Value>c:/Program Files/Arduino/libraries/SdFat</Value>
      <Value>c:/Program Files/Arduino/libraries/Wire</Value>
      <Value>c:/Program Files/Arduino/libraries/OpenSprinkler/libraries</Value>
      <Value>c:/Program Files/Arduino/libraries/OpenSprinkler/utility</Value>
      <Value>c:/Program Files/Arduino/libraries/SdFat/utility</Value>
      <Value>c:/Program Files/Arduino/libraries/Wire/utility</Value>
      <Value>c:/Program Files/Arduino/libraries</Value>
      <Value>c:/Program Files/Arduino/hardware/aopensprinkler/libraries</Value>
      <Value>c:/Program Files/Arduino/hardware/aopensprinkler/cores/arduino</Value>
      <Value>c:/Program Files/Arduino/hardware/aopensprinkler/variants/standard</Value>
      <Value>../../../mainArduino</Value>
      <Value>c:/program files/arduino/hardware/tools/avr/avr/include/</Value>
      <Value>c:/program files/arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/program files/arduino/hardware/tools/avr/avr/</Value>
      <Value>c:/program files/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>c:/Program Files/Arduino/libraries/OpenSprinkler;c:/Program Files/Arduino/libraries/OpenSprinkler/utility;c:/Program Files/Arduino/libraries/SdFat;c:/Program Files/Arduino/libraries/SdFat/utility;c:/Program Files/Arduino/libraries/Wire;c:/Program Files/Arduino/libraries/Wire/utility;c:/Program Files/Arduino/libraries;c:/Program Files/Arduino/hardware/aopensprinkler/libraries;c:/Program Files/Arduino/libraries/OpenSprinkler/libraries;c:/Program Files/Arduino/hardware/aopensprinkler/cores/arduino;c:/Program Files/Arduino/hardware/aopensprinkler/variants/standard;../../../mainArduino;c:/program files/arduino/hardware/tools/avr/avr/include/;c:/program files/arduino/hardware/tools/avr/avr/include/avr/;c:/program files/arduino/hardware/tools/avr/avr/;c:/program files/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <debug.local.portname>COM4</debug.local.portname>
        <debug.local.portspeed>115200</debug.local.portspeed>
        <vm.programmer_name>usbasp</vm.programmer_name>
        <vm.upload.useprogrammer>0</vm.upload.useprogrammer>
        <arduino.upload.port>COM4</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega1284p__</Value>
      <Value>__AVR_ATmega1284P__</Value>
      <Value>ARDUINO=105</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>c:/Program Files/Arduino/libraries/OpenSprinkler</Value>
      <Value>c:/Program Files/Arduino/libraries/SdFat</Value>
      <Value>c:/Program Files/Arduino/libraries/Wire</Value>
      <Value>c:/Program Files/Arduino/libraries/OpenSprinkler/libraries</Value>
      <Value>c:/Program Files/Arduino/libraries/OpenSprinkler/utility</Value>
      <Value>c:/Program Files/Arduino/libraries/SdFat/utility</Value>
      <Value>c:/Program Files/Arduino/libraries/Wire/utility</Value>
      <Value>c:/Program Files/Arduino/libraries</Value>
      <Value>c:/Program Files/Arduino/hardware/aopensprinkler/libraries</Value>
      <Value>c:/Program Files/Arduino/hardware/aopensprinkler/cores/arduino</Value>
      <Value>c:/Program Files/Arduino/hardware/aopensprinkler/variants/standard</Value>
      <Value>../../../mainArduino</Value>
      <Value>c:/program files/arduino/hardware/tools/avr/avr/include/</Value>
      <Value>c:/program files/arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/program files/arduino/hardware/tools/avr/avr/</Value>
      <Value>c:/program files/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega1284p__</Value>
      <Value>__AVR_ATmega1284P__</Value>
      <Value>ARDUINO=105</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>c:/Program Files/Arduino/libraries/OpenSprinkler</Value>
      <Value>c:/Program Files/Arduino/libraries/SdFat</Value>
      <Value>c:/Program Files/Arduino/libraries/Wire</Value>
      <Value>c:/Program Files/Arduino/libraries/OpenSprinkler/libraries</Value>
      <Value>c:/Program Files/Arduino/libraries/OpenSprinkler/utility</Value>
      <Value>c:/Program Files/Arduino/libraries/SdFat/utility</Value>
      <Value>c:/Program Files/Arduino/libraries/Wire/utility</Value>
      <Value>c:/Program Files/Arduino/libraries</Value>
      <Value>c:/Program Files/Arduino/hardware/aopensprinkler/libraries</Value>
      <Value>c:/Program Files/Arduino/hardware/aopensprinkler/cores/arduino</Value>
      <Value>c:/Program Files/Arduino/hardware/aopensprinkler/variants/standard</Value>
      <Value>../../../mainArduino</Value>
      <Value>c:/program files/arduino/hardware/tools/avr/avr/include/</Value>
      <Value>c:/program files/arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/program files/arduino/hardware/tools/avr/avr/</Value>
      <Value>c:/program files/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>c:/Program Files/Arduino/libraries/OpenSprinkler;c:/Program Files/Arduino/libraries/OpenSprinkler/utility;c:/Program Files/Arduino/libraries/SdFat;c:/Program Files/Arduino/libraries/SdFat/utility;c:/Program Files/Arduino/libraries/Wire;c:/Program Files/Arduino/libraries/Wire/utility;c:/Program Files/Arduino/libraries;c:/Program Files/Arduino/hardware/aopensprinkler/libraries;c:/Program Files/Arduino/libraries/OpenSprinkler/libraries;c:/Program Files/Arduino/hardware/aopensprinkler/cores/arduino;c:/Program Files/Arduino/hardware/aopensprinkler/variants/standard;../../../mainArduino;c:/program files/arduino/hardware/tools/avr/avr/include/;c:/program files/arduino/hardware/tools/avr/avr/include/avr/;c:/program files/arduino/hardware/tools/avr/avr/;c:/program files/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <debug.local.portname>COM4</debug.local.portname>
        <debug.local.portspeed>115200</debug.local.portspeed>
        <vm.programmer_name>usbasp</vm.programmer_name>
        <vm.upload.useprogrammer>0</vm.upload.useprogrammer>
        <arduino.upload.port>COM4</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\Wire\keywords.txt">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\Wire\keywords.txt</Link>
    </None>
    <None Include="..\..\Errors.txt">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\OpenSprinkler\Errors.txt</Link>
    </None>
    <None Include="..\..\LICENSE.txt">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\OpenSprinkler\LICENSE.txt</Link>
    </None>
    <None Include="..\..\README.txt">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\OpenSprinkler\README.txt</Link>
    </None>
    <None Include="mainArduino.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="mainArduino\" />
    <Folder Include="mainArduino\src\" />
    <Folder Include="mainArduino\src\_micro-api-readonly\" />
    <Folder Include="mainArduino\src\_micro-api-readonly\core\" />
    <Folder Include="mainArduino\src\_micro-api-readonly\libraries\" />
    <Folder Include="mainArduino\src\_micro-api-readonly\libraries\OpenSprinkler\" />
    <Folder Include="mainArduino\src\_micro-api-readonly\libraries\SdFat\" />
    <Folder Include="mainArduino\src\_micro-api-readonly\libraries\SdFat\utility\" />
    <Folder Include="mainArduino\src\_micro-api-readonly\libraries\Wire\" />
    <Folder Include="mainArduino\src\_micro-api-readonly\libraries\Wire\utility\" />
    <Folder Include="mainArduino\src\_micro-api-readonly\variants\" />
    <Folder Include="mainArduino\src\_micro-api-readonly\variants\standard\" />
    <Folder Include="src\" />
    <Folder Include="src\_micro-api-readonly\" />
    <Folder Include="src\_micro-api-readonly\libraries\" />
    <Folder Include="src\_micro-api-readonly\libraries\SdFat\" />
    <Folder Include="src\_micro-api-readonly\libraries\SdFat\utility\" />
    <Folder Include="src\_micro-api-readonly\libraries\Wire\" />
    <Folder Include="src\_micro-api-readonly\libraries\Wire\utility\" />
    <Folder Include="src\_micro-api-readonly\variants\" />
    <Folder Include="src\_micro-api-readonly\variants\standard\" />
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\cores\arduino\Arduino.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\core\Arduino.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\cores\arduino\binary.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\core\binary.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\cores\arduino\CDC.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\core\CDC.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\cores\arduino\Client.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\core\Client.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\cores\arduino\HardwareSerial.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\core\HardwareSerial.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\cores\arduino\HardwareSerial.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\core\HardwareSerial.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\cores\arduino\HID.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\core\HID.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\cores\arduino\IPAddress.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\core\IPAddress.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\cores\arduino\IPAddress.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\core\IPAddress.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\cores\arduino\main.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\core\main.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\cores\arduino\new.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\core\new.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\cores\arduino\new.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\core\new.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\cores\arduino\Platform.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\core\Platform.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\cores\arduino\Print.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\core\Print.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\cores\arduino\Print.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\core\Print.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\cores\arduino\Printable.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\core\Printable.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\cores\arduino\Server.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\core\Server.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\cores\arduino\Stream.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\core\Stream.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\cores\arduino\Stream.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\core\Stream.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\cores\arduino\Tone.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\core\Tone.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\cores\arduino\Udp.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\core\Udp.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\cores\arduino\USBAPI.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\core\USBAPI.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\cores\arduino\USBCore.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\core\USBCore.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\cores\arduino\USBCore.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\core\USBCore.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\cores\arduino\USBDesc.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\core\USBDesc.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\cores\arduino\WCharacter.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\core\WCharacter.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\cores\arduino\WInterrupts.c">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\core\WInterrupts.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\cores\arduino\wiring.c">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\core\wiring.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\cores\arduino\wiring_analog.c">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\core\wiring_analog.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\cores\arduino\wiring_digital.c">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\core\wiring_digital.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\cores\arduino\wiring_private.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\core\wiring_private.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\cores\arduino\wiring_pulse.c">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\core\wiring_pulse.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\cores\arduino\wiring_shift.c">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\core\wiring_shift.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\cores\arduino\WMath.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\core\WMath.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\cores\arduino\WString.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\core\WString.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\cores\arduino\WString.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\core\WString.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\hardware\aopensprinkler\variants\standard\pins_arduino.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\variants\standard\pins_arduino.h</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\ArduinoStream.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\ArduinoStream.h</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\bufstream.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\bufstream.h</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\ios.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\ios.h</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\iostream.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\iostream.h</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\istream.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\istream.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\istream.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\istream.h</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\MinimumSerial.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\MinimumSerial.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\MinimumSerial.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\MinimumSerial.h</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\ostream.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\ostream.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\ostream.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\ostream.h</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\Sd2Card.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\Sd2Card.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\Sd2Card.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\Sd2Card.h</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\SdBaseFile.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\SdBaseFile.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\SdBaseFile.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\SdBaseFile.h</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\SdBaseFilePrint.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\SdBaseFilePrint.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\SdFat.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\SdFat.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\SdFat.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\SdFat.h</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\SdFatConfig.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\SdFatConfig.h</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\SdFatErrorPrint.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\SdFatErrorPrint.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\SdFatmainpage.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\SdFatmainpage.h</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\SdFatStructs.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\SdFatStructs.h</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\SdFatUtil.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\SdFatUtil.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\SdFatUtil.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\SdFatUtil.h</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\SdFile.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\SdFile.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\SdFile.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\SdFile.h</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\SdInfo.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\SdInfo.h</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\SdSpi.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\SdSpi.h</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\SdSpiArduino.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\SdSpiArduino.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\SdSpiAVR.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\SdSpiAVR.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\SdSpiMK20DX128.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\SdSpiMK20DX128.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\SdSpiSAM3X.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\SdSpiSAM3X.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\SdStream.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\SdStream.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\SdStream.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\SdStream.h</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\SdVolume.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\SdVolume.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\SdVolume.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\SdVolume.h</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\utility\DigitalPin.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\utility\DigitalPin.h</Link>
    </Compile>
    <Compile Include="..\..\..\SdFat\utility\SoftSPI.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\SdFat\utility\SoftSPI.h</Link>
    </Compile>
    <Compile Include="..\..\..\Wire\utility\twi.c">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\Wire\utility\twi.c</Link>
    </Compile>
    <Compile Include="..\..\..\Wire\utility\twi.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\Wire\utility\twi.h</Link>
    </Compile>
    <Compile Include="..\..\..\Wire\Wire.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\Wire\Wire.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Wire\Wire.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\Wire\Wire.h</Link>
    </Compile>
    <Compile Include="..\..\defines.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\OpenSprinkler\defines.h</Link>
    </Compile>
    <Compile Include="..\..\dhcp.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\OpenSprinkler\dhcp.cpp</Link>
    </Compile>
    <Compile Include="..\..\dns.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\OpenSprinkler\dns.cpp</Link>
    </Compile>
    <Compile Include="..\..\DS1307RTC.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\OpenSprinkler\DS1307RTC.cpp</Link>
    </Compile>
    <Compile Include="..\..\DS1307RTC.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\OpenSprinkler\DS1307RTC.h</Link>
    </Compile>
    <Compile Include="..\..\enc28j60.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\OpenSprinkler\enc28j60.cpp</Link>
    </Compile>
    <Compile Include="..\..\enc28j60.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\OpenSprinkler\enc28j60.h</Link>
    </Compile>
    <Compile Include="..\..\EtherCard.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\OpenSprinkler\EtherCard.cpp</Link>
    </Compile>
    <Compile Include="..\..\EtherCard.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\OpenSprinkler\EtherCard.h</Link>
    </Compile>
    <Compile Include="..\..\etherport.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\OpenSprinkler\etherport.cpp</Link>
    </Compile>
    <Compile Include="..\..\etherport.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\OpenSprinkler\etherport.h</Link>
    </Compile>
    <Compile Include="..\..\gpio.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\OpenSprinkler\gpio.cpp</Link>
    </Compile>
    <Compile Include="..\..\gpio.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\OpenSprinkler\gpio.h</Link>
    </Compile>
    <Compile Include="..\..\LiquidCrystal.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\OpenSprinkler\LiquidCrystal.cpp</Link>
    </Compile>
    <Compile Include="..\..\LiquidCrystal.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\OpenSprinkler\LiquidCrystal.h</Link>
    </Compile>
    <Compile Include="..\..\main.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\OpenSprinkler\main.cpp</Link>
    </Compile>
    <Compile Include="..\..\net.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\OpenSprinkler\net.h</Link>
    </Compile>
    <Compile Include="..\..\OpenSprinkler.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\OpenSprinkler\OpenSprinkler.cpp</Link>
    </Compile>
    <Compile Include="..\..\OpenSprinkler.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\OpenSprinkler\OpenSprinkler.h</Link>
    </Compile>
    <Compile Include="..\..\program.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\OpenSprinkler\program.cpp</Link>
    </Compile>
    <Compile Include="..\..\program.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\OpenSprinkler\program.h</Link>
    </Compile>
    <Compile Include="..\..\server.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\OpenSprinkler\server.cpp</Link>
    </Compile>
    <Compile Include="..\..\server.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\OpenSprinkler\server.h</Link>
    </Compile>
    <Compile Include="..\..\tcpip.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\OpenSprinkler\tcpip.cpp</Link>
    </Compile>
    <Compile Include="..\..\Time.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\OpenSprinkler\Time.cpp</Link>
    </Compile>
    <Compile Include="..\..\Time.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\OpenSprinkler\Time.h</Link>
    </Compile>
    <Compile Include="..\..\udpserver.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\OpenSprinkler\udpserver.cpp</Link>
    </Compile>
    <Compile Include="..\..\utils.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\OpenSprinkler\utils.cpp</Link>
    </Compile>
    <Compile Include="..\..\utils.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\OpenSprinkler\utils.h</Link>
    </Compile>
    <Compile Include="..\..\weather.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\OpenSprinkler\weather.cpp</Link>
    </Compile>
    <Compile Include="..\..\weather.h">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\OpenSprinkler\weather.h</Link>
    </Compile>
    <Compile Include="..\..\webutil.cpp">
      <SubType>compile</SubType>
      <Link>mainArduino\src\_micro-api-readonly\libraries\OpenSprinkler\webutil.cpp</Link>
    </Compile>
    <Compile Include="__vm\.mainArduino.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>