name=OpenSprinklerHW2.3 (16MHz, Serial)
upload.protocol=arduino
upload.maximum_size=130048
upload.speed=115200
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xD6
bootloader.extended_fuses=0xFF
bootloader.path=atmega1284p
bootloader.file=optiboot_atmega1284.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega1284p
build.f_cpu=16000000L
build.core=arduino
build.variant=standard
runtime.ide.path=c:\Program Files\Arduino
runtime.os=windows
build.system.path=c:\Program Files\Arduino\hardware\aopensprinkler\system
runtime.ide.version=105
target_package=aopensprinkler
target_platform=avr
runtime.hardware.path=c:\Program Files\Arduino\hardware
originalid=aopensprinkler_avr_os23
vm.platform.root.path=C:\Program Files\Atmel\Studio\7.0\Extensions\5vsoovdn.eid\Micro Platforms\arduino10x
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
runtime.vm.boardinfo.id=aopensprinkler_aopensprinkler_avr_os23
runtime.vm.boardinfo.name=aopensprinkler_aopensprinkler_avr_os23
runtime.vm.boardinfo.desc=OpenSprinklerHW2.3 (16MHz, Serial)
runtime.vm.boardinfo.src_location=c:\Program Files\Arduino\hardware\aopensprinkler
ide.hint=For use with Arduino 0023 and 1.0.x versions
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=c:\Program Files\Arduino\libraries\OpenSprinkler
build.core.vmresolved=c:\Program Files\Arduino\hardware\aopensprinkler\cores\arduino
build.core.parentfolder.vmresolved=c:\Program Files\Arduino\hardware\aopensprinkler\cores
build.core.coresparentfolder.vmresolved=c:\Program Files\Arduino\hardware\aopensprinkler
build.core.path=c:\Program Files\Arduino\hardware\aopensprinkler\cores\arduino
vm.core.include=arduino.h
build.board=AVR_AOPENSPRINKLER_AOPENSPRINKLER_AVR_OS23
vm.boardsource.path=c:\Program Files\Arduino\hardware\aopensprinkler
runtime.platform.path=c:\Program Files\Arduino\hardware\aopensprinkler
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.variant.vmresolved=c:\Program Files\Arduino\hardware\aopensprinkler\variants\standard
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
vm.last.breakpoints.count=1
vm.runtime.compiler.auto_discover_includes=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
build.vm.extra_flags=   -g   
vm.last.buildpath=C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23
vm.build.verbose_build_properties=true
build.source.path=C:\Program Files\Arduino\libraries\OpenSprinkler\examples\mainArduino\mainArduino.ino
build.path=C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=mainArduino.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=186
vm.last.preproc.file.0.linecount=17
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=17
vm.last.preproc.file.0.prefix_lines=0
compiler.path=c:\Program Files\Arduino\hardware\tools\avr\bin\
sketch_path=C:\Program Files\Arduino\libraries\OpenSprinkler\examples\mainArduino
vm.sketch_source_path=C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23
vm.build_use_temp=1
build.project_name=mainArduino.ino
runtime.vm.ide.platforms.path=C:\Program Files\Atmel\Studio\7.0\Extensions\5vsoovdn.eid\Micro Platforms
build.variant.path=c:\Program Files\Arduino\hardware\aopensprinkler\variants\standard
archive_file=core.a
archive_file_path=C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\core.a
extra.time.local=12400190
vm_all_includes= -I"c:\Program Files\Arduino\libraries\OpenSprinkler"  -I"c:\Program Files\Arduino\libraries\SdFat"  -I"c:\Program Files\Arduino\libraries\Wire"  -I"c:\Program Files\Arduino\libraries"  -I"c:\Program Files\Arduino\hardware\aopensprinkler\libraries"  -I"C:\Program Files\Atmel\Studio\7.0\Extensions\5vsoovdn.eid\Micro Platforms\default\debuggers"  -I"c:\Program Files\Arduino\libraries\OpenSprinkler\libraries"  -I"c:\Program Files\Arduino\hardware\aopensprinkler\cores\arduino"  -I"c:\Program Files\Arduino\hardware\aopensprinkler\variants\standard" 
vm_core_includes= -I"c:\Program Files\Arduino\hardware\aopensprinkler\cores\arduino"  -I"c:\Program Files\Arduino\hardware\aopensprinkler\variants\standard" 
includes= -I"c:\Program Files\Arduino\libraries\OpenSprinkler"  -I"c:\Program Files\Arduino\libraries\SdFat"  -I"c:\Program Files\Arduino\libraries\Wire"  -I"c:\Program Files\Arduino\libraries"  -I"c:\Program Files\Arduino\hardware\aopensprinkler\libraries"  -I"C:\Program Files\Atmel\Studio\7.0\Extensions\5vsoovdn.eid\Micro Platforms\default\debuggers"  -I"c:\Program Files\Arduino\libraries\OpenSprinkler\libraries"  -I"c:\Program Files\Arduino\hardware\aopensprinkler\cores\arduino"  -I"c:\Program Files\Arduino\hardware\aopensprinkler\variants\standard"  -I"c:\Program Files\Arduino\libraries\SdFat\utility" -I"c:\Program Files\Arduino\libraries\Wire\utility"
build.path_sketch=C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23
build.path_core=C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\core
build.path_libraries=C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23
object_file=C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\mainArduino.cpp.o
source_file=C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\mainArduino.cpp
object_files= "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\mainArduino.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\OpenSprinkler\dhcp.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\OpenSprinkler\dns.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\OpenSprinkler\DS1307RTC.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\OpenSprinkler\enc28j60.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\OpenSprinkler\EtherCard.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\OpenSprinkler\etherport.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\OpenSprinkler\gpio.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\OpenSprinkler\LiquidCrystal.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\OpenSprinkler\main.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\OpenSprinkler\OpenSprinkler.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\OpenSprinkler\program.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\OpenSprinkler\SensorGroup.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\OpenSprinkler\server.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\OpenSprinkler\tcpip.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\OpenSprinkler\Time.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\OpenSprinkler\udpserver.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\OpenSprinkler\utils.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\OpenSprinkler\weather.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\OpenSprinkler\webutil.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\SdFat\istream.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\SdFat\MinimumSerial.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\SdFat\ostream.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\SdFat\Sd2Card.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\SdFat\SdBaseFile.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\SdFat\SdBaseFilePrint.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\SdFat\SdFat.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\SdFat\SdFatErrorPrint.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\SdFat\SdFatUtil.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\SdFat\SdFile.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\SdFat\SdSpiArduino.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\SdFat\SdSpiAVR.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\SdFat\SdSpiMK20DX128.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\SdFat\SdSpiSAM3X.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\SdFat\SdStream.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\SdFat\SdVolume.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\Wire\Wire.cpp.o"  "C:\Users\User\AppData\Local\Temp\VMBuilds\mainArduino\aopensprinkler_aopensprinkler_avr_os23\Wire\utility\twi.c.o" 
